sonar.tests=test
sonar.exclusions=aclocal.m4,ar-lib,autom4te.cache,compile,config.*,configure,depcomp,install-sh,libtool,ltmain.sh,missing,mkinstalldirs,test-driver,ylwrap,.gitignore,.git/**/*,.github/**/*,.gitlab*
